{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TripServiceApplication<trip-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ndaje.trip.TripServiceApplication",
            "projectName": "trip-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}